[RaidGrid_EventScrutiny]
._WndType=WndFrame
._Parent=Normal
Left=0
Top=0
Width=235
Height=455
DragAreaWidth=325
DragAreaHeight=36
IsCustomDragable=1
MultiFrame=1

[Wnd_Scrutiny]
._WndType=WndWindow
._Parent=RaidGrid_EventScrutiny
Left=0
Top=0
Width=235
Height=455
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0

[Handle_MainScrutiny]
._WndType=Handle
._Parent=Wnd_Scrutiny
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=235
Height=455

[Handle_BG]
._WndType=Handle
._Parent=Handle_MainScrutiny
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=235
Height=455
EventID=256

[Image_BG_TL]
._WndType=Image
._Parent=Handle_BG
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=0
Alpha=255
Left=0
Top=0
PosType=0
Width=117
Height=70

[Image_BG_TR]
._WndType=Image
._Parent=Handle_BG
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=0
Alpha=255
Left=117
Top=0
PosType=0
ImageType=8

[Image_BG_L]
._WndType=Image
._Parent=Handle_BG
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=66
Alpha=255
Left=1
Top=70
PosType=0
Width=8
Height=300

[Image_BG_M]
._WndType=Image
._Parent=Handle_BG
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=65
Alpha=255
Left=9
Top=70
PosType=0
Width=217
Height=300

[Image_BG_R]
._WndType=Image
._Parent=Handle_BG
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=67
Alpha=255
Left=226
Top=70
PosType=0
Width=8
Height=300

[Image_BG_BL]
._WndType=Image
._Parent=Handle_BG
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=5
Alpha=255
Left=1
Top=370
PosType=0

[Image_BG_B]
._WndType=Image
._Parent=Handle_BG
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=4
Alpha=255
Left=125
Top=370
PosType=0
Width=101
Height=85

[Image_BG_BR]
._WndType=Image
._Parent=Handle_BG
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=3
Alpha=255
Left=226
Top=370
PosType=0
Width=8
Height=85

[Image_BG_List]
._WndType=Image
._Parent=Handle_BG
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=48
Alpha=255
Left=5
Top=45
PosType=0
ImageType=10
Width=224
Height=375

[Image_BG_SearchEdit]
._WndType=Image
._Parent=Handle_BG
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=48
Alpha=255
Left=5
Top=423
PosType=0
ImageType=10
Width=115
Height=20
LockShowAndHide=1

[Text_Title]
._WndType=Text
._Parent=Handle_MainScrutiny
RowSpacing=0
FontSpacing=0
Alpha=255
Left=52
Top=3
PosType=0
HAlign=0
VAlign=1
FontScheme=212
Width=186
Height=20

[Handle_RecordDummy]
._WndType=Handle
._Parent=Handle_MainScrutiny
HandleType=0
FirstItemPosType=0
Left=8
Top=48
PosType=0
Width=217
Height=45
EventID=304
LockShowAndHide=1

[Image_TimeBG]
._WndType=Image
._Parent=Handle_RecordDummy
Image=ui\Image\UICommon\CommonPanel5.UITex
Frame=34
Alpha=180
Left=43
Top=21
PosType=0
Width=159
Height=23
ImageType=0

[Image_TimeAlertBG]
._WndType=Image
._Parent=Handle_RecordDummy
Image=ui\Image\UICommon\HelpPanel.UITex
Frame=23
Alpha=250
Left=172
Top=19
PosType=0
Width=45
Height=29
ImageType=0

[Image_TimeBar]
._WndType=Image
._Parent=Handle_RecordDummy
Image=ui\Image\UICommon\CommonPanel5.UITex
Frame=32
Alpha=255
Left=45
Top=24
PosType=0
Width=0
Height=17
ImageType=0

[Shadow_BuffColor]
._WndType=Shadow
._Parent=Handle_RecordDummy
ShadowColor=black
Alpha=200
Left=2
Top=2
PosType=0
Width=40
Height=41

[Image_BGBox]
._WndType=Image
._Parent=Handle_RecordDummy
Image=ui\Image\Common\Box.UITex
Frame=38
Alpha=200
Left=4
Top=4
PosType=0
Width=36
Height=36
ImageType=10
EventID=256

[Box_Icon]
._WndType=Box
._Parent=Handle_RecordDummy
Index=0
Left=4
Top=4
PosType=0
Width=36
Height=36
EventID=256

[Text_Time]
._WndType=Text
._Parent=Handle_RecordDummy
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=12'59"
Left=4
Top=2
PosType=0
OrgText=1
FontScheme=212
Width=45
Height=16
VAlign=1
HAlign=0

[Text_Count]
._WndType=Text
._Parent=Handle_RecordDummy
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=1
Left=4
Top=29
PosType=0
OrgText=1
FontScheme=212
Width=45
Height=16
VAlign=1
HAlign=0

[Text_Name]
._WndType=Text
._Parent=Handle_RecordDummy
RowSpacing=0
FontSpacing=0
Alpha=255
Left=47
Top=4
PosType=0
FontScheme=15
Width=110
Height=16
VAlign=1
HAlign=0
ShowAll=0
AutoEtc=1

[Image_CustomAlert]
._WndType=Image
._Parent=Handle_RecordDummy
Image=ui\Image\button\FrendNPartyButton.UITex
Frame=44
Alpha=96
Left=151
Top=1
PosType=0
Width=22
Height=22
ImageType=0
LockShowAndHide=1

[Text_EventTime]
._WndType=Text
._Parent=Handle_RecordDummy
RowSpacing=0
FontSpacing=0
Alpha=180
$Text=59'59"
Left=48
Top=25
PosType=0
OrgText=1
FontScheme=212
Width=45
Height=16
VAlign=1
HAlign=0

[Text_EventAlertTime]
._WndType=Text
._Parent=Handle_RecordDummy
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=59'59"
Left=171
Top=26
PosType=0
OrgText=1
FontScheme=212
Width=47
Height=16
VAlign=1
HAlign=1

[Image_BGGrid]
._WndType=Image
._Parent=Handle_RecordDummy
Image=ui\Image\Common\Box.UITex
Frame=13
Alpha=255
Left=0
Top=0
PosType=0
Width=217
Height=45
ImageType=10

[Image_FSLink]
._WndType=Image
._Parent=Handle_RecordDummy
Image=ui\Image\Minimap\Minimap.UITex
Frame=238
Alpha=255
Left=146
Top=-5
PosType=0
Width=32
Height=32
ImageType=0

[Image_ASBox]
._WndType=Image
._Parent=Handle_RecordDummy
Image=ui\Image\Common\Box.UITex
Frame=6
Alpha=50
Left=137
Top=23
PosType=0
Width=19
Height=19
ImageType=0
EventID=272

[Text_ASBox]
._WndType=Text
._Parent=Handle_RecordDummy
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=泛
$Tip=全屏泛光报警提示
Left=139
Top=24
PosType=0
OrgText=1
FontScheme=109

[Image_ABox]
._WndType=Image
._Parent=Handle_RecordDummy
Image=ui\Image\Common\Box.UITex
Frame=6
Alpha=50
Left=137
Top=2
PosType=0
Width=19
Height=19
ImageType=0
EventID=272

[Text_ABox]
._WndType=Text
._Parent=Handle_RecordDummy
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=中
$Tip=中央文字报警提示
Left=139
Top=3
PosType=0
OrgText=1
FontScheme=109

[Image_TSBox]
._WndType=Image
._Parent=Handle_RecordDummy
Image=ui\Image\Common\Box.UITex
Frame=6
Alpha=50
Left=156
Top=23
PosType=0
Width=19
Height=19
ImageType=0
EventID=272

[Text_TSBox]
._WndType=Text
._Parent=Handle_RecordDummy
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=选
$Tip=触发事件自动选择目标
Left=158
Top=24
PosType=0
OrgText=1
FontScheme=109
# end
[Image_SBox]
._WndType=Image
._Parent=Handle_RecordDummy
Image=ui\Image\Common\Box.UITex
Frame=6
Alpha=50
Left=156
Top=2
PosType=0
Width=19
Height=19
ImageType=0
EventID=272


[Image_WBox]
._WndType=Image
._Parent=Handle_RecordDummy
Image=ui\Image\Common\Box.UITex
Frame=6
Alpha=50
Left=175
Top=2
PosType=0
Width=19
Height=19
ImageType=0
EventID=272

[Image_TBox]
._WndType=Image
._Parent=Handle_RecordDummy
Image=ui\Image\Common\Box.UITex
Frame=6
Alpha=50
Left=194
Top=2
PosType=0
Width=19
Height=19
ImageType=0
EventID=272

[Text_SBox]
._WndType=Text
._Parent=Handle_RecordDummy
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=大
$Tip=特大文字报警提示
Left=158
Top=3
PosType=0
OrgText=1
FontScheme=109

[Text_WBox]
._WndType=Text
._Parent=Handle_RecordDummy
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=密
$Tip=密聊报警提示
Left=177
Top=3
PosType=0
OrgText=1
FontScheme=109

[Text_TBox]
._WndType=Text
._Parent=Handle_RecordDummy
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=队
$Tip=团队报警提示
Left=196
Top=3
PosType=0
OrgText=1
FontScheme=109

[Image_Cover]
._WndType=Image
._Parent=Handle_RecordDummy
Image=ui\Image\Common\CoverShadow.UITex
Frame=1
Alpha=50
Left=0
Top=0
PosType=0
Width=217
Height=45
ImageType=10
LockShowAndHide=1

[Text_PageCurrent]
._WndType=Text
._Parent=Handle_MainScrutiny
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=999
Left=160
Top=425
PosType=0
OrgText=1
HAlign=1
VAlign=1
FontScheme=7
Width=32
Height=20

[Handle_Records]
._WndType=Handle
._Parent=Handle_MainScrutiny
HandleType=0
FirstItemPosType=0
Left=8
Top=48
PosType=0
Width=220
Height=372

[CheckBox_Page_Scrutiny]
._WndType=WndCheckBox
._Parent=Wnd_Scrutiny
Frame=0
Left=4
Top=2
Width=48
Height=48
UnCheckAndEnable=138
CheckAndEnable=132
UnCheckAndDisable=138
CheckAndDisable=132
UnCheckedAndEnableWhenMouseOver=132
CheckedAndEnableWhenMouseOver=133
CheckedAndDisableWhenMouseOver=133
UnCheckedAndDisableWhenMouseOver=132
Checking=133
UnChecking=132
Image=ui\Image\ChannelsPanel\NewChannels.UITex
DisableCheck=0

[CheckBox_Page_Buff]
._WndType=WndCheckBox
._Parent=Wnd_Scrutiny
Frame=0
Left=50
Top=20
Width=28
Height=28
UnCheckAndEnable=127
CheckAndEnable=130
UnCheckAndDisable=127
CheckAndDisable=130
UnCheckedAndEnableWhenMouseOver=130
CheckedAndEnableWhenMouseOver=131
CheckedAndDisableWhenMouseOver=131
UnCheckedAndDisableWhenMouseOver=130
Checking=131
UnChecking=130
Image=ui\Image\ChannelsPanel\NewChannels.UITex

[CheckBox_Page_Debuff]
._WndType=WndCheckBox
._Parent=Wnd_Scrutiny
Frame=0
Left=73
Top=20
Width=28
Height=28
UnCheckAndEnable=2
CheckAndEnable=0
UnCheckAndDisable=2
CheckAndDisable=0
UnCheckedAndEnableWhenMouseOver=0
CheckedAndEnableWhenMouseOver=1
CheckedAndDisableWhenMouseOver=1
UnCheckedAndDisableWhenMouseOver=0
Checking=1
UnChecking=0
Image=ui\Image\ChannelsPanel\NewChannels.UITex

[CheckBox_Page_Casting]
._WndType=WndCheckBox
._Parent=Wnd_Scrutiny
Frame=0
Left=96
Top=20
Width=28
Height=28
UnCheckAndEnable=74
CheckAndEnable=72
UnCheckAndDisable=74
CheckAndDisable=72
UnCheckedAndEnableWhenMouseOver=72
CheckedAndEnableWhenMouseOver=73
CheckedAndDisableWhenMouseOver=73
UnCheckedAndDisableWhenMouseOver=72
Checking=73
UnChecking=72
Image=ui\Image\ChannelsPanel\NewChannels.UITex
DisableCheck=0

[CheckBox_Page_Npc]
._WndType=WndCheckBox
._Parent=Wnd_Scrutiny
Frame=0
Left=119
Top=20
Width=28
Height=28
UnCheckAndEnable=53
CheckAndEnable=51
UnCheckAndDisable=53
CheckAndDisable=51
UnCheckedAndEnableWhenMouseOver=51
CheckedAndEnableWhenMouseOver=52
CheckedAndDisableWhenMouseOver=52
UnCheckedAndDisableWhenMouseOver=51
Checking=52
UnChecking=51
Image=ui\Image\ChannelsPanel\NewChannels.UITex
DisableCheck=0

[Btn_PrePage]
._WndType=WndButton
._Parent=Wnd_Scrutiny
Left=138
Top=420
Width=24
Height=20
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
Image=ui\Image\LootPanel\LootPanel.UITex
Frame=-1
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
$Tip=当前列表往前翻页（按住Ctrl点击翻到第一页）。
NormalGroup=18
MouseOverGroup=19
MouseDownGroup=20
DisableGroup=13
ShowTipType=0
OrgTip=1

[Btn_NextPage]
._WndType=WndButton
._Parent=Wnd_Scrutiny
Left=190
Top=423
Width=24
Height=26
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
Image=ui\Image\LootPanel\LootPanel.UITex
Frame=-1
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
NormalGroup=14
MouseOverGroup=15
MouseDownGroup=16
DisableGroup=4
OrgTip=1
$Tip=当前列表往后翻页（按住Ctrl点击翻到最后一页）。
ShowTipType=0

[Btn_DelPage]
._WndType=WndButton
._Parent=Wnd_Scrutiny
Left=209
Top=420
Width=20
Height=20
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
Image=ui\Image\UICommon\LoginCommon.UITex
Frame=-1
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
NormalGroup=46
MouseOverGroup=47
MouseDownGroup=48
DisableGroup=49
OrgTip=1
$Tip=按住Ctrl点击删除当前页内容（Shift删除所有页）。
ShowTipType=0

[CheckBox_SelfBuff]
._WndType=WndCheckBox
._Parent=Wnd_Scrutiny
Frame=0
Left=6
Top=420
Width=26
Height=28
UnCheckAndEnable=36
CheckAndEnable=41
UnCheckAndDisable=0
CheckAndDisable=0
UnCheckedAndEnableWhenMouseOver=43
CheckedAndEnableWhenMouseOver=42
CheckedAndDisableWhenMouseOver=0
UnCheckedAndDisableWhenMouseOver=0
Checking=42
UnChecking=43
Image=ui\Image\button\FrendNPartyButton.UITex

[Btn_Options]
._WndType=WndButton
._Parent=Wnd_Scrutiny
Left=205
Top=8
Width=20
Height=20
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
Image=ui\Image\UICommon\CommonPanel2.UITex
Frame=-1
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
$Tip=STR_TITLE_MESLINE_SETTINGS
NormalGroup=57
MouseOverGroup=58
MouseDownGroup=59
DisableGroup=56
ShowTipType=0
OrgTip=0
