[TimeToFight]
._WndType=WndFrame
._Parent=Normal
Left=0
Top=0
Width=225
Height=30
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=225
DragAreaHeight=30
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0
IsCustomDragable=1
BreatheWhenHide=1

[Handle_Total]
._WndType=Handle
._Parent=TimeToFight
Left=0
Top=0
Width=0
Height=0
PosType=0
HandleType=0

[Button_bg]
._WndType=Image
._Parent=Handle_Total
Left=0
Top=0
Width=32
Height=30
Alpha=255
Image=UI/Image/UICommon/LoginSchool.UITex
Frame=74
EventID=371

[Animate_Hot]
._WndType=Animate
._Parent=Handle_Total
Image=UI/Image/ChannelsPanel/b.UITex
LoopCount=-1
Group=0
Left=-4
Top=-9
PosType=0
Width=40
Height=44

[Image_Title]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\Minimap\MapMark.UITex
Frame=77
Alpha=100
Left=31
Top=-1
PosType=0
ImageType=10
Width=200
Height=30
EventID=371

[Text_Title]
._WndType=Text
._Parent=Handle_Total
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=不在战斗中
OrgText=1
Left=40
Top=4
PosType=0
FontScheme=203
VAlign=1
Width=100
Height=20

[Check_Minimize]
._WndType=WndCheckBox
._Parent=TimeToFight
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=73
Left=200
Top=5
Width=20
Height=23
UnCheckAndEnable=47
CheckAndEnable=51
UnCheckAndDisable=50
CheckAndDisable=46
UnCheckedAndEnableWhenMouseOver=48
CheckedAndEnableWhenMouseOver=52
CheckedAndDisableWhenMouseOver=49
UnCheckedAndDisableWhenMouseOver=53
Checking=49
UnChecking=53

; [Btn_Setting]
; ._WndType=WndButton
; ._Parent=TimeToFight
; Left=180
; Top=7
; Width=17
; Height=15
; Moveable=0
; FollowMove=0,0
; FollowSize=0,0
; DummyWnd=0
; Trans=0
; Image=ui\Image\UICommon\CommonPanel2.UITex
; Frame=-1
; GrayColor=0
; Up=0
; Down=0
; DisableFrame=-1
; NoOverSound=0
; Over=1
; OverFrame=0
; CheckBox=0
; CheckOver=0
; SendHoldMsg=0
; $Tip=Tip
; NormalGroup=40
; MouseOverGroup=41
; MouseDownGroup=42
; DisableGroup=43
; ShowTipType=0

[Handle_CharInfo]
._WndType=Handle
._Parent=Handle_Total
Left=40
Top=25
Width=0
Height=0
PosType=0
HandleType=0

[Text_CharInfo1]
._WndType=Text
._Parent=Handle_CharInfo
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=先打开一次装备栏
OrgText=1
Left=0
Top=0
PosType=0
FontScheme=203
VAlign=1
Width=200
Height=25

[Text_CharInfo2]
._WndType=Text
._Parent=Handle_CharInfo
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=先打开一次装备栏
OrgText=1
Left=0
Top=25
PosType=0
FontScheme=203
VAlign=1
Width=200
Height=25

[Text_CharInfo3]
._WndType=Text
._Parent=Handle_CharInfo
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=先打开一次装备栏
OrgText=1
Left=0
Top=50
PosType=0
FontScheme=203
VAlign=1
Width=200
Height=25

[Text_CharInfo4]
._WndType=Text
._Parent=Handle_CharInfo
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=先打开一次装备栏
OrgText=1
Left=0
Top=75
PosType=0
FontScheme=203
VAlign=1
Width=200
Height=25

[Text_CharInfo5]
._WndType=Text
._Parent=Handle_CharInfo
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=先打开一次装备栏
OrgText=1
Left=0
Top=100
PosType=0
FontScheme=203
VAlign=1
Width=200
Height=25

[Text_CharInfo6]
._WndType=Text
._Parent=Handle_CharInfo
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=先打开一次装备栏
OrgText=1
Left=0
Top=125
PosType=0
FontScheme=203
VAlign=1
Width=200
Height=25