[Circle]
._WndType=WndFrame
._Parent=Lowest
Left=100
Top=100
Width=519
Height=300

[WndScroll]
._WndType=WndScroll
._Parent=Circle
Left=20
Top=50
Width=519
Height=300
ScrollHandle=Handle_List
ScrollContainer=
VerScrollBar=Scroll_C_List
ScrollButtonUp=Btn_Up
ScrollButtonDown=Btn_Down

# 不可见也按不到
[Btn_Up]
._WndType=WndButton
._Parent=WndScroll
Frame=34
Left=999
Alpha=0
Top=5
Width=20
Height=20
NormalGroup=47
MouseOverGroup=48
MouseDownGroup=49
DisableGroup=50
Image=ui\Image\UICommon\CommonPanel.UITex
LockShowAndHide=1

[Btn_Down]
._WndType=WndButton
._Parent=WndScroll
Frame=38
Left=999
Alpha=0
Top=245
Width=20
Height=20
NormalGroup=51
MouseOverGroup=52
MouseDownGroup=53
DisableGroup=46
Image=ui\Image\UICommon\CommonPanel.UITex
LockShowAndHide=1

[Scroll_C_List]
._WndType=WndNewScrollBar
._Parent=WndScroll
StepCount=0
PageStepCount=7
Left=500
Top=28
Width=15
Height=268
Type=1
LockShowAndHide=1

[Btn_List]
._WndType=WndButton
._Parent=Scroll_C_List
Frame=30
Left=0
Top=0
Width=14
Alpha=180
Height=30
NormalGroup=31
MouseOverGroup=32
MouseDownGroup=33
DisableGroup=34
Image=ui\Image\UICommon\CommonPanel.UITex

[Handle_Result]
._WndType=Handle
._Parent=WndScroll
HandleType=0
FirstItemPosType=0
PosType=0
Width=519
Height=300
Left=0
Top=0
PixelScroll=1

[Image_RBgGrid]
._WndType=Image
._Parent=Handle_Result
Image=ui\Image\Minimap\MapMark.UITex
Frame=50
Left=0
Top=0
PosType=0
Alpha=200
ImageType=10
Width=519
Height=300

[Image_RBgGrid2]
._WndType=Image
._Parent=Handle_Result
Left=0
Top=30
PosType=0
Image=ui\Image\Minimap\MapMark.UITex
Alpha=105
ImageType=10
Frame=74
Width=519
Height=270

[Image_RBreak10]
._WndType=Image
._Parent=Handle_Result
Image=ui\Image\Minimap\MapMark.UITex
Frame=65
Alpha=115
Left=4
Top=25
PosType=0
ImageType=11
Width=512
Height=3

[Image_RBreak01]
._WndType=Image
._Parent=Handle_Result
Image=ui\Image\Minimap\MapMark.UITex
Alpha=180
Frame=48
Left=30
Top=3
ImageType=12
PosType=0
Width=4
Height=300

[Image_RBreak02]
._WndType=Image
._Parent=Handle_Result
Image=ui\Image\Minimap\MapMark.UITex
Frame=48
Alpha=180
ImageType=12
Left=200
Top=3
PosType=0
Width=4
Height=300

[Text_Name]
._WndType=Text
._Parent=Handle_Result
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=STR_MARKET_NAME
OrgText=0
Left=35
Top=4
PosType=0
FontScheme=2
Width=170
Height=20
VAlign=1
HAlign=0

[Text_Map]
._WndType=Text
._Parent=Handle_Result
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=STR_MIDDLEMAP_MAPPAGETITLE
OrgText=0
Left=205
Top=4
PosType=0
FontScheme=2
Width=320
Height=20
VAlign=1
HAlign=0

[Text_Loading]
._WndType=Text
._Parent=Handle_Result
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=Loading...
OrgText=1
Left=16
Top=32
PosType=0
FontScheme=47
Width=220
Height=20
VAlign=1
LockShowAndHide=1

[Handle_List]
._WndType=Handle
._Parent=Handle_Result
HandleType=3
Left=3
Top=28
PosType=0
Width=513
Height=270
PixelScroll=1
ControlShow=1
RowSpacing=0
EventID=2048

[Handle_Item]
._WndType=Handle
._Parent=Handle_Result
Left=0
Top=0
HandleType=0
FirstItemPosType=0
EventID=786
Width=513
Height=31
LockShowAndHide=1

[Image_Light]
._WndType=Image
._Parent=Handle_Item
Image=ui\Image\Common\TextShadow.UITex
Frame=0
Alpha=255
Left=0
Top=0
PosType=0
Width=513
Height=31
LockShowAndHide=1

[Image_BreakList]
._WndType=Image
._Parent=Handle_Item
Left=2
Top=28
PosType=0
Image=ui\Image\Minimap\MapMark.UITex
Alpha=115
Frame=65
ImageType=11
Width=513
Height=3

[Image_Line]
._WndType=Image
._Parent=Handle_Item
Left=0
Top=1
PosType=0
Image=ui\Image\button\ShopButton.UITex
Alpha=180
Frame=75
ImageType=10
Width=513
Height=29

# check 5, 3
# checked 6, 7

[Image_Btn]
._WndType=Image
._Parent=Handle_Item
Left=1
Top=1
PosType=0
Image=ui\Image\button\CommonButton_1.UITex
Alpha=255
Frame=6
ImageType=10
Width=28
Height=28
EventID=786

[Text_I_Name]
._WndType=Text
._Parent=Handle_Item
RowSpacing=0
FontSpacing=0
Alpha=255
Left=35
Top=0
PosType=0
Width=160
Height=30
VAlign=1
HAlign=0
AutoEtc=1
ShowAll=0
FontScheme=41
MultiLine=0

[Text_I_Map]
._WndType=Text
._Parent=Handle_Item
RowSpacing=0
FontSpacing=0
Alpha=255
Left=205
Top=0
PosType=0
Width=300
Height=30
VAlign=1
HAlign=0
AutoEtc=1
ShowAll=0
FontScheme=41
MultiLine=0

